<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net60</TargetFrameworks>
		<Platforms>x64;x86;AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>DoenaSoft.NugetTest</RootNamespace>
		<AssemblyName>DoenaSoft.NugetTest</AssemblyName>
		<Configurations>Release</Configurations>
		<Title>DoenaSoft.NugetTest</Title>
		<Company>DoenaSoft.</Company>
		<PackageProjectUrl>https://github.com/DJDoena/DoenaSoft.NugetTest</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/DoenaSoft.NugetTest</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
		<Version>1.0.3</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="bin\Release\net481\x64\DoenaSoft.NugetTest.dll" Pack="true" PackagePath="build\net481\x64\DoenaSoft.NugetTest.dll" />
		<None Include="bin\Release\net481\x64\DoenaSoft.NugetTest.dll" Pack="true" PackagePath="build\net481\x86\DoenaSoft.NugetTest.dll" />
		<None Include="bin\Release\net481\DoenaSoft.NugetTest.dll" Pack="true" PackagePath="build\net481\AnyCPU\DoenaSoft.NugetTest.dll" />

		<None Include="bin\Release\net60\x64\DoenaSoft.NugetTest.dll" Pack="true" PackagePath="build\net481\x64\DoenaSoft.NugetTest.dll" />
		<None Include="bin\Release\net60\x64\DoenaSoft.NugetTest.dll" Pack="true" PackagePath="build\net481\x86\DoenaSoft.NugetTest.dll" />
		<None Include="bin\Release\net60\DoenaSoft.NugetTest.dll" Pack="true" PackagePath="build\net481\AnyCPU\DoenaSoft.NugetTest.dll" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="DoenaSoft.NugetTest.targets" Pack="true" PackagePath="build\DoenaSoft.NugetTest.targets" />
	</ItemGroup>

</Project>