<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="PlatformCheck" BeforeTargets="InjectReference" Condition="(('$(Platform)' != 'x86') AND  ('$(Platform)' != 'x64'))">
		<Error Text="$(MSBuildThisFileName) does not work correctly on '$(Platform)' platform. You need to specify platform (x86 or x64)." />
	</Target>

	<Target Name="InjectReference_DoenaSoft_NugetTest" BeforeTargets="ResolveAssemblyReferences">
		<ItemGroup Condition="(('$(Platform)' == 'x86') OR ('$(Platform)' == 'x64'))">
			<Reference Include="DoenaSoft.NugetTest">
				<HintPath>$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\$(Platform)\DoenaSoft.NugetTest.dll</HintPath>
			</Reference>
		</ItemGroup>
	</Target>
</Project>