<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="PlatformCheck" BeforeTargets="InjectReference" Condition="'$(Platform)'=='x64'">
		<Error Text="$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\$(Platform)" />
	</Target>

	<Target Name="InjectReference_DoenaSoft_NugetTest" BeforeTargets="ResolveAssemblyReferences">
		<ItemGroup Condition="('$(Platform)'=='x86' OR '$(Platform)'=='x64')">
			<Reference Include="DoenaSoft.NugetTest">
				<HintPath>$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\$(Platform)\DoenaSoft.NugetTest.dll</HintPath>
			</Reference>
		</ItemGroup>
	</Target>
</Project>