<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>x64</Platforms>
		<Configurations>Debug</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Program.cs" Link="Program.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.NugetTest" Version="1.0.11" />
	</ItemGroup>
	
</Project>