# DoenaSoft.NugetTest

./: readme.md
.github/workflows/: pushPackageToNugetOrg.yml
DoenaSoft.NugetTest/: Class1.cs  DoenaSoft.NugetTest.csproj  DoenaSoft.NugetTest.sln  DoenaSoft.NugetTest.targets
Tests/: Program.cs  Tests.sln
Tests/Net472_x64/: Net472_x64.csproj
Tests/Net472_x86/: Net472_x86.csproj
Tests/Net481_AnyCPU/: Net481_AnyCPU.csproj
Tests/Net481_x64/: Net481_x64.csproj
Tests/Net481_x86/: Net481_x86.csproj
Tests/Net60_AnyCPU/: Net60_AnyCPU.csproj
Tests/Net60_x64/: Net60_x64.csproj
Tests/Net60_x86/: Net60_x86.csproj
